hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true